# This is the universal collector.  This config is for 
# development purposes and should customized for specific deployments

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<source>
  @type http
  port 8080
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match pod.**>  
 @type stdout
</match>
