# Default tail of a log
<source>
  @type tail
  path /mnt/volumes/container/*.log
  pos_file /mnt/volumes/container/dev.pos
  exclude_path ["/mnt/volumes/container/*.pos"]
  tag tail.*
  <parse>
  @type none
  </parse>
</source>

<match tail.**>  
 @type rewrite_tag_filter
  <rule>
   key message
   pattern .*
   tag pod.${tag_parts[4]}
   </rule>
</match>

<match pod.dev>
 @type null 
</match>
<match pod.**>  
 @type stdout
</match>
